# Parcial-SAP

./: README.md
SistemaDeLogistica/: SistemaDeLogistica.sln
SistemaDeLogistica/BusinessLayer/: BusinessLayer.csproj  DependencyInjection.cs
SistemaDeLogistica/BusinessLayer/DTOs/: TransferRequest.cs
SistemaDeLogistica/BusinessLayer/Interfaces/: ITransferenciaService.cs  IUbicacionService.cs
SistemaDeLogistica/BusinessLayer/Services/: TransferenciaService.cs  UbicacionService.cs
SistemaDeLogistica/DomainModel/: DomainModel.csproj
SistemaDeLogistica/DomainModel/Entities/: Deposito.cs  DetalleTransferencia.cs  MovimientoHistorico.cs  Producto.cs  Stock.cs  Tienda.cs  Ubicacion.cs  Usuario.cs
SistemaDeLogistica/DomainModel/Interfaces/: IMovimientoHistoricoRepository.cs  IProductoRepository.cs  IUbicacionRepository.cs  IUsuarioRepository.cs
SistemaDeLogistica/DomainModel/Properties/: AssemblyInfo.cs
SistemaDeLogistica/DomainModel/ValueObjects/: Direccion.cs
SistemaDeLogistica/Repositorio/: Repositorio.csproj
SistemaDeLogistica/Repositorio/Implementations/: MovimientoHistoricoRepository.cs  ProductoRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
SistemaDeLogistica/SitioWeb/: Dockerfile  Program.cs  SitioWeb.csproj
SistemaDeLogistica/SitioWeb/Controllers/: HomeController.cs  TransferenciasController.cs
SistemaDeLogistica/SitioWeb/Properties/: launchSettings.json
SistemaDeLogistica/SitioWeb/Services/: TransferenciaApiClient.cs
SistemaDeLogistica/SitioWeb/Views/: _ViewImports.cshtml
SistemaDeLogistica/SitioWeb/Views/Shared/: _Layout.cshtml
SistemaDeLogistica/SitioWeb/Views/Transferencias/: Create.cshtml  Create.cshtml.cs  Details.cshtml
SistemaDeLogistica/SitioWeb/wwwroot/css/: site.css
SistemaDeLogistica/Test/: ReportTest.cs  Test.csproj
SistemaDeLogistica/WebApi/: Program.cs  WebApi.csproj
SistemaDeLogistica/WebApi/Controllers/: ProductosController.cs  TransferenciasController.cs  UbicacionesController.cs  UsuariosController.cs
SistemaDeLogistica/WebApi/Properties/: launchSettings.json
SistemaDeLogistica/wwwroot/: create.html  details.html  index.html  stock.html
(+3 files in other folders)
