<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Alineado con la WebApi en .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usa la misma versión 8.x que tu WebApi (evita conflictos) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Proyectos de dominio e infraestructura -->
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
  </ItemGroup>

</Project>
